
.bgImg {
    background-image: url('uploads/bgImg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.container-fill{
    background-image: url('uploads/1.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgb(215, 224, 250);
    padding: 5vh;
}

input:focus {
    border: 0 !important;
    border-radius: 0 !important;
    border-bottom: 2px solid navy !important;
}
.brd_btm{
    border-bottom: 2px solid navy !important;

}
.text-color {
    color: navy;
}

.bg_navy {
    background-color: navy !important;
    color: white !important;
}
.cursorPointer{
    cursor: pointer !important;
}
.eachAvatar:hover{
    border: 2px solid navy !important;
    padding: 1.5vh;
    transition: all ease .5s;
}